* {
  font-family: "Heebo";
  font-size: 24px;
}

nav {
  width: 200px;
  position: relative;
}

.eye {
  z-index: 1;
  position: relative;
}

.iris {
  position: absolute;
  z-index: -1;
}

.white {
  z-index: -2;
  position: absolute;
  translate: -100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8e8e8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 50px;
  padding: 20px;
}

.card {
  position: relative;
  width: 300px;
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  border-radius: 2px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  overflow: hidden;
  height: 500px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  transition: transform 0.2s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
}

.card p {
  margin: 10px;
  text-align: left;
}

@media only screen and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}

/* Styles for the larger image overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  border: 2px solid #fff;
}

.overlay .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
